<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Задача1.Клетки. Сколькими способами можно закрасить N клеток M цветными карандашами?
    <?php
        $N = 3;
        $M = 4;
        echo "Дано $N клеток и $M карандашей<br>";

        echo "Количество способов :" . $M ** $N;
    ?><br>
    <h3>Задача 2.Дано значение температуры в градусах Цельсия. Вывести её в градусах по Фаренгейту.</h3>
    <?php
        $temp = 0;
        echo $temp . "градусов по Цельсию =" . $temp *1.8 + 32 . 'градуса по Фаренгейту.';
        ?><br>
    <h3>Задача 3.Известна стоимость товара в рублях r и копейках k.<br>Найти стоимость товара в копейках с.</h3>
    <?php
        $r = 10;
        $k = 50;
        $c = $r * 100 + $k;

        echo "Стоимость товара в копейках: " . $c . "копеек";
    ?><br>
    <h3>Задача 4.Известно время финиша победителя и следующего за ним соперника( h:m:s).Найти время отставания в секундах.</h3>
    <?php
        $hWin = 10;
        $mWin = 5;
        $sWin = 20;

        $hOpp = 10;
        $mOpp = 5;
        $sOpp = 40;
        $t = (($hOpp*60*60)+($mOpp*60)+$sOpp) - (($hWin*60*60)+($mWin*60)+$sWin);

        echo "Время отставания второго участника в секундах: " . $t . " секунд.";
    ?><br><br>
    <h2>Домашняя работа (урок 1 от 14.06.2022)</h2><br>
    <h3>Задача 5.Скорость. Известно время в минутах и расстояние в километрах. Найдите скорость в м/c.</h3>
    <?php
        $tMin = 20;
        $sKm = 4;
        $v = (int)(($sKm*1000) / ($tMin*60));

        echo "Скорость составляет: " . $v .  " м/с .";
    ?><br>
    <h3>Задача 6.Катеты . Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу
треугольника.</h3>
    <?php
        $a = 2;
        $b = 3;
        $c = (($a**2) + ($b**2))**0.5;
        $P = $a + $b + $c;
        $S = ($a * $b)/2;
        

        echo "Площадь прямоугольного треугольника составляет: " . $S . " Периметр: ". $P . " Гипотенуза: ". $c;
    ?><br>
    <h3>Задача 7.Последняя цифра. Известно натуральное число, получить его последнюю цифру.</h3>
    <?php
        $number = 5248;
        $LastNum = $number % 10;

        echo "Последней цифрой в числе " . $number . " является " . $LastNum;
    ?><br>
    <h3>Задача 8.Десятки. Известно натуральное двузначное число, вывести число десятков.</h3>
    <?php
        $Number = 53;
        $NumberOfTens = $Number / 10;

        echo "Количество десятков в числе " . $Number . "составляет: " . (int)$NumberOfTens ;
    ?><br>
    <h3>Задача 9.Десятки 2. Известно натуральное число, вывести число десятков.</h3>
    <?php
        $Number2 = 6789;
        $NumberOfTens2 = $Number2 / 10;

        echo "Количество десятков в числе " . $Number2 . "составляет: " . (int)$NumberOfTens2 ;
        ?><br>
    <h3>Задача 10.Рубли и копейки 2. Известна стоимость товара в копейках C. Найти стоимость в рублях r и копейках k.</h3>
    <?php
        $C = 1895; 
        $R = (int) ($C / 100);
        $K = $C % 100;

        echo "Стоимость товара  " . $R . " рублей " . $K . "копеек .";
    ?><br>
    <h3>Задача 11.Покупки. Пользователь заказал в интернет магазине N единиц товара стоимостью RUB рублей и KOP копеек.
Найти стоимость покупки Price в рублях и копейках.
</h3>
    <?php
        $N = 5;
        $RUB = 20;
        $KOP = 30;
        $Price1 = ((($RUB * 100) + $KOP) * $N);
        $PriceR = (int)($Price1 / 100);
        $PriceK = $Price1 % 100;


        echo "Стоимость покупки составляет " . $PriceR . " рублей " . $PriceK . " копеек ";
    ?><br>
    <h3>Задача 12.Квадраты. Дан прямоугольник размером n x m. Сколько целых квадратов со стороной k можно вырезать
из него?<h3>
    <?php
        $n = 2;
        $m = 3;
        $k = 2;
        $square = ($n * $m) / (($k)**2);

    echo "Количество целых квадратов " . (int)$square ;
    ?>

</body>
</html>